.PricingNew {
  width: 100%;
  height: 100%;
  background-color: #f0f2f5;
  padding-top: 64px;
  .title {
    font-size: 48px;
    font-family: OpenSans-Bold, OpenSans;
    font-weight: bold;
    text-align: center;
  }
  .subTitle {
    text-align: center;
    font-size: 24px;
    font-family: OpenSans-Regular, OpenSans;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.88);
  }
  .pricingTable {
    :global {
      .ant-btn-hollowed {
        border-radius: 8px;
        border-color: #ff8f00;
        border-radius: 8px;
        color: #ff8f00;
      }
      .ant-btn-hollowed:hover {
        color: #ff8f00;
        border-color: #ff8f00;
      }
      .ant-btn-primary {
        border-color: #ff8f00;
        background-color: #ff8f00;
        border-radius: 8px;
      }
      .ant-btn-default {
        border-color: #ff8f00;
        color: #ff8f00;
      }
      .ant-table {
        background: transparent !important;
      }
    }

    :global {
      .ant-table-thead > tr > th {
        background: #f0f2f5;
        border-bottom: none;
        border-radius: 0 !important;
        padding: 16px 4px 16px !important;
      }

      .ant-table-thead > tr > th::before {
        display: none;
      }

      .ant-table-thead > tr > th:first-child {
        padding: 16px 4px 8px 0 !important;
      }
    }

    :global {
      .ant-table-tbody > tr > td {
        text-align: center;
        background: #fafafa;
        color: rgba(0, 0, 0, 0.5);
        font-family: OpenSans-Regular, OpenSans;
        font-size: 12px;
        font-weight: 400;
        display: table-cell;
        vertical-align: middle;
      }
    }
  }
  .recommandImg {
    position: absolute;
    top: 18px;
    left: 50%;
    transform: translate(-50%, 0);
  }

  .headerContent {
    background: #fff;
    // padding: 16px;
    border-radius: 12px;
    text-align: center;
    height: 296px;
    display: block;
    overflow: hidden;
    position: relative;
    transition: height 0.2s ease;
    margin-top: 54px;

    &.fixed {
      height: 215px;
    }

    .headerBottom {
      position: absolute;
      left: 50%;
      bottom: 0;
      max-width: 172px;
      min-width: 167px;
      transform: translate(-50%, 0);

      .currentPlanImg {
        img {
          width: 48px;
          margin-bottom: 8px;
        }
      }

      .buttonContainer {
        button {
          width: 100%;
          margin: 8px 0 16px;
        }
      }
    }
  }

  .featureTitle {
    color: rgba(0, 0, 0, 0.88);
    font-family: OpenSans-SemiBold, OpenSans;
    font-size: 14px;
    font-weight: 600;
  }

  .featureDesc {
    color: rgba(0, 0, 0, 0.5);
    font-family: OpenSans-Regular, OpenSans;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
  }

  .highlightText {
    font-family: OpenSans-SemiBold, OpenSans;
    font-size: 14px;
    font-weight: 600;
    color: #ff8f00;
  }

  .highlightColumn {
    background: #fff !important;
    border-left: 2px solid #ff8f00;
    border-right: 2px solid #ff8f00;
    box-shadow:
      5px 5px -3px rgba(0, 0, 0, 0.08),
      0px 3px 14px 2px rgba(0, 0, 0, 0.04),
      0px 8px 10px 1px rgba(0, 0, 0, 0.06);

    &.highlightColumnTop {
      border-top: 2px solid #ff8f00;
      border-radius: 8px 8px 0 0;
    }

    &.highlightColumnBottom {
      border-bottom: 2px solid #ff8f00;
      border-radius: 0 0 8px 8px;
    }
  }

  .periodContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    text-align: center;
    box-shadow:
      0px 2px 4px -1px rgba(0, 0, 0, 0.08),
      0px 1px 10px 0px rgba(0, 0, 0, 0.04),
      0px 4px 5px 0px rgba(0, 0, 0, 0.06);
    border-radius: 59px 59px 59px 59px;
    overflow: hidden;
    transition: height 0.2s ease;
    height: 70px;
    padding: 8px;

    .periodItem {
      width: 100%;
      height: 100%;
      font-family:
        Open Sans-Regular,
        Open Sans;
      color: rgba(0, 0, 0, 0.5);
      font-size: 20px;
      font-weight: 400;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      &.active {
        color: #fff;
        background: #ff8f00;
        font-family: OpenSans-Bold, OpenSans;
      }
    }

    .periodItem:first-child {
      border-radius: 59px;
    }

    .periodItem:last-child {
      border-radius: 59px;
    }
  }

  .planHeader {
    margin: 0 auto;
    min-width: 167px;
    max-width: 172px;

    .planName {
      font-size: 20px;
      font-family: OpenSans-Bold, OpenSans;
      font-weight: 700;
      color: rgba(0, 0, 0, 0.88);
      margin-top: 16px;
    }

    .price {
      margin-top: 16px;

      .mainPrice {
        font-size: 48px;
        font-family: Ubuntu-Bold, Ubuntu;
        font-weight: 700;
        color: rgba(0, 0, 0, 0.88);
        position: relative;

        .highlightPrice {
          color: #ff6f00;
        }
      }

      .comparePrice {
        position: absolute;
        top: -16px;
        left: 4px;
        font-size: 12px;
        font-weight: 400;
        font-family: OpenSans-Regular, OpenSans;
      }

      .dollerSymbol {
        position: absolute;
        top: -8px;
        left: -8px;
        font-size: 12px;
        font-weight: 400;
        font-family: OpenSans-Regular, OpenSans;
      }

      .priceUnit {
        font-size: 12px;
        // font-family: OpenSans-Regular, OpenSans;
      }
    }
  }

  .commonTitle {
    text-align: center;
    font-size: 21px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.88);
    padding: 35px 0 20px;
  }

  .commonContainer {
    overflow: hidden;
    border-radius: 12px;
    margin-bottom: 24px;

    :global(.ant-col) {
      height: 100%;
    }
  }

  .commonItem {
    // display: inline-block;
    padding: 16px !important;
    background: #fafafa;
    width: 100%;
    height: 100%;

    // 双数行
    &.even {
      background: #fff;
    }

    font-size: 14px;
    font-weight: 400;
    color: #a9a9a9;
    line-height: 19px;

    .commonItemTitle {
      font-size: 14px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.88);
    }
  }
}

.loading {
  width: 100vw;
  margin: 0 auto;
}

.headerLeftTab {
  height: 296px;
  margin-top: 54px;
  &.fixed {
    height: 215px;
  }
  .textContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    .textContainerTitle {
      font-size: 20px;
      font-family: OpenSans-Bold, OpenSans;
      font-weight: bold;
      color: #ff8f00;
    }
    .textContainerImg {
      height: 62px;
      width: 35px;
      margin: 8px 16px 17px 0;
      img {
        height: 100%;
      }
    }
  }
}
.spinContainer {
  height: calc(100vh - 74px);
  position: relative;
  .spin {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    :global {
      .ant-spin-dot-item {
        background-color: #ff8f00;
      }
    }
  }
}
